{
  "extends": "../tsconfig.app.json",
  "compilerOptions": { "module": "NodeNext", "moduleResolution": "NodeNext", "outDir": "dist", "noEmit": true, "types": ["node"] },
  "include": ["src/**/*.ts", "prisma/**/*.ts"]
}
